<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
	<head>
		<link href="style.css" media="all" rel="stylesheet" type="text/css" />
		<title>Dr. Ophir Frieder - Georgetown University</title>
	</head>
	<body class="home">
		<img src="images/g-cs.png" class="g-cs">
		<img src="images/name.png" class="name" alt="Ophir Frieder">

		<div style="height: 10px;"></div>

		<div class="wrapper">
			<img src="images/frieder.jpg" class="profile">
			<!--<img src="images/g.gif" class="g">-->

			<p class="bio">
				Ophir Frieder is Professor and Chair of the Department of Computer Science at Georgetown University. His research interests focus on scalable information retrieval systems spanning search and retrieval and communications issues. He frequently consults for industry and government and for key intellectual property litigation, and his systems are deployed in commercial and governmental production environments worldwide.   In 2007, Springer Science and Business Media designated his co-authored book entitled "Information Retrieval: Algorithms and Heuristics" with the "Top Selling Title" award. He is the recipient of the 2007 ASIS&T Research in Information Science Award and a recipent of the 2008 IEEE Technical Achievement Award. He is a Fellow of the AAAS, ACM, and IEEE. 
			</p>


			<div style="clear: both;"></div>

			<div style="height: 10px;"></div>

			<p class="address">
				<strong>Georgetown University</strong><br />
				Department of Computer Science<br />
				327 St. Mary's Hall<br />
				Washington, DC 20057-1232<br />
			</p>

			<p class="contact">
				<br />
				(xxx)-xxx-xxxx<br />
				<img src="images/email.png">
			</p>

			<ul>
				<li><a href="http://www.world-academy-of-science.org/worldcomp08/ws">Recent Talks</a></li>
				<li><a href="files/cv.pdf">Curriculum Vitae</a></li>
			</ul>

		</div>

	</body>
</html>
